<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkingRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-HN-iTA">
                                <rect key="frame" x="20" y="79" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C8p-z5-SZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-yY-9Gd">
                                <rect key="frame" x="20" y="399" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KN2-Il-bGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-1J-02v">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                <connections>
                                    <action selector="rollButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAQ-7F-peL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Animal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-s0-w0V">
                                <rect key="frame" x="39.999999999999993" y="462" width="79.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.329999999999998" id="k02-i2-Awe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-aA-qQE">
                                <rect key="frame" x="139.33333333333337" y="482.66666666666669" width="213.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Element : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-cE-StD">
                                <rect key="frame" x="39.999999999999993" y="507.00000000000006" width="79.333333333333314" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.329999999999998" id="4x9-Le-jEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-QQ-2ey">
                                <rect key="frame" x="139.33333333333337" y="528.33333333333337" width="213.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hb-cE-StD" firstAttribute="baseline" secondItem="ekD-QQ-2ey" secondAttribute="baseline" id="0bT-VH-zRV"/>
                            <constraint firstItem="ekD-QQ-2ey" firstAttribute="leading" secondItem="6Hb-cE-StD" secondAttribute="trailing" constant="20" id="5X5-YX-cz3"/>
                            <constraint firstItem="JuI-yY-9Gd" firstAttribute="top" secondItem="4Rg-HN-iTA" secondAttribute="bottom" constant="20" id="5g1-be-N2P"/>
                            <constraint firstItem="s0P-1J-02v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6KL-ey-hKZ"/>
                            <constraint firstItem="ekD-QQ-2ey" firstAttribute="leading" secondItem="6Hb-cE-StD" secondAttribute="trailing" constant="20" id="HA2-By-JGC"/>
                            <constraint firstItem="6Hb-cE-StD" firstAttribute="leading" secondItem="OWb-s0-w0V" secondAttribute="leading" id="Ivx-w8-HlG"/>
                            <constraint firstItem="JuI-yY-9Gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JVj-nu-r7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjQ-aA-qQE" secondAttribute="trailing" constant="40" id="O54-Yr-OFc"/>
                            <constraint firstItem="4Rg-HN-iTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OYP-4E-kOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuI-yY-9Gd" secondAttribute="trailing" constant="20" id="Oum-fw-iqI"/>
                            <constraint firstItem="6Hb-cE-StD" firstAttribute="top" secondItem="OWb-s0-w0V" secondAttribute="bottom" constant="24" id="PKJ-id-HhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0P-1J-02v" secondAttribute="trailing" constant="20" id="THS-Na-beH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0P-1J-02v" secondAttribute="bottom" constant="20" id="WpF-I7-1zZ"/>
                            <constraint firstItem="tjQ-aA-qQE" firstAttribute="leading" secondItem="OWb-s0-w0V" secondAttribute="trailing" constant="20" id="df4-Tx-5nb"/>
                            <constraint firstItem="ekD-QQ-2ey" firstAttribute="trailing" secondItem="tjQ-aA-qQE" secondAttribute="trailing" id="fEN-my-qju"/>
                            <constraint firstItem="OWb-s0-w0V" firstAttribute="baseline" secondItem="tjQ-aA-qQE" secondAttribute="baseline" id="tH8-ah-fGF"/>
                            <constraint firstItem="OWb-s0-w0V" firstAttribute="top" secondItem="JuI-yY-9Gd" secondAttribute="bottom" constant="33" id="tyV-8M-r4z"/>
                            <constraint firstItem="4Rg-HN-iTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u5W-5p-r0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rg-HN-iTA" secondAttribute="trailing" constant="20" id="uio-Ng-DW1"/>
                            <constraint firstItem="OWb-s0-w0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v60-XX-CcJ"/>
                            <constraint firstItem="tjQ-aA-qQE" firstAttribute="leading" secondItem="OWb-s0-w0V" secondAttribute="trailing" constant="20" id="xIg-3P-LUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalName" destination="tjQ-aA-qQE" id="IhQ-UP-1x0"/>
                        <outlet property="elementName" destination="ekD-QQ-2ey" id="SKt-2G-E18"/>
                        <outlet property="houseImage" destination="4Rg-HN-iTA" id="vRT-RQ-CmB"/>
                        <outlet property="houseName" destination="JuI-yY-9Gd" id="DoN-1O-fIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
